<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: orange; /* what color to make the background */
	margin: 0 auto;
	padding:0px;
	font:12px/16px Verdana, sans-serif; /* default font */
	 
}
div#main{
    
	background-color: #0066FF;
	height: 500px;
	margin: 0;
	background-image:url ("karin");
	
	text-align: left;

}
div#karin{

    padding-left: 40px;
	padding-top: 40px;	
	font-size: 50px;
	color: white;
	background-color:#3399FF;
	

}
div#happy{
    padding-left: 40px;
	padding-top: 50px;
	background-size:;
	font-size: 70px;
	font-weight: bold;
	color: white;
	background-color:#003399;

}
img{
   
    padding-top: 55px;
    padding-bottom: 60px;
}
h1{
   float: right;
   color:black;
   font-size: 30px;
   text-align:right="img";
   padding-top:230px;
   margin-right:30px;
   
}
</style>
</head>
<body><div id="main">
 <div id = "karin"> Karin: <br></div>
 <div id = "happy" >Happy Birthday! </div>
 <img src="karin.png" alt="cake" height="300" width="400">
 <h1> from Tina</h1>
 <form action="https://duckduckgo.com/?q=" method="GET">
	<label>Search Query: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
 
 
</div></body>
</html>