{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE users (\
	id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,\
	username VARCHAR(20) NOT NULL,\
	password  VARCHAR(100) NOT NULL,\
	PRIMARY KEY (id)\
) \expnd0\expndtw0\kerning0
engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;\kerning1\expnd0\expndtw0 \
\
CREATE TABLE stories (\
	id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,\
	user_id MEDIUMINT UNSIGNED NOT NULL,\
	title VARCHAR(100) NOT NULL,\
	story_text TEXT NOT NULL,\
	story_link TEXT,\
	date datetime not null,\
	PRIMARY KEY (id),\
	FOREIGN KEY(user_id) REFERENCES users(id)\
) \expnd0\expndtw0\kerning0
engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;\
\
CREATE TABLE comments (\
	\kerning1\expnd0\expndtw0 id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,\
	user_id MEDIUMINT UNSIGNED NOT NULL,\
	story_id MEDIUMINT UNSIGNED NOT NULL,\
	comment_text TEXT NOT NULL,\
	PRIMARY KEY (id),\
	FOREIGN KEY(story_id) REFERENCES stories(id),\
	FOREIGN KEY(user_id) REFERENCES users(id)\
) \expnd0\expndtw0\kerning0
engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;\
\
\
CREATE TABLE likes (\
	\kerning1\expnd0\expndtw0 id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,\
	story_id MEDIUMINT UNSIGNED NOT NULL,\
	user_id MEDIUMINT UNSIGNED NOT NULL,\
	like_true 
\fs26 \expnd0\expndtw0\kerning0
ENUM('yes', 'no') NOT NULL DEFAULT 'yes',
\fs24 \kerning1\expnd0\expndtw0 \
	PRIMARY KEY (id),\
	FOREIGN KEY(story_id) REFERENCES stories(id),\
	FOREIGN KEY(user_id) REFERENCES users(id)\
) \expnd0\expndtw0\kerning0
engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;\kerning1\expnd0\expndtw0 \
\
\
}